1588558189721	Delete element
1588558911607	Delete element
1588559568862	Rename type 'OrderAPI'
1588559667634	Delete element
1588584150888	Encapsulate field 'numberPhone'
1588584154942	Encapsulate field 'email'
1588599520543	Encapsulate field 'totalMoney'
1588754077320	Encapsulate field 'status'
1588754896545	Copy compilation unit
1588754911895	Rename type 'OrderController'
1588754918904	Delete element
1588756089176	Encapsulate field 'userId'
1588838608977	Copy compilation unit
1588838685094	Rename type 'BillController'
1588909109301	Delete element
1588909298366	Delete element
