1588315037799	Delete element
1588315210867	Copy compilation unit
1588315280469	Copy compilation unit
1588427059107	Encapsulate field 'ids'
1588429389609	Copy file
1588429400811	Delete element
1588487817767	Delete element
1588488348611	Delete element
1588488524747	Rename type 'ITinhThanhPho'
1588488542115	Rename type 'IQuanHuyen'
1588488554871	Rename type 'IXaPhuongThiTran'
1588488565714	Rename type 'TinhThanhPho'
1588488575413	Rename type 'QuanHuyen'
1588489872897	Delete element
1588491256870	Copy compilation unit
1588514145474	Delete element
1588516689836	Rename resource 'NewFile.jsp'
1588518308524	Delete element
1588519400471	Delete element
1588521635837	Delete element
1588521794343	Delete element
1588521875144	Delete element
1588521925810	Copy file
1588521930198	Delete element
1588522224471	Delete element
1588522311778	Copy file
1588522394370	Delete element
1588522476173	Delete element
1588522497261	Delete element
1588522921193	Delete element
